{
  "name": "playwright-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node demo",
    "start": "nodemon server.js",
    "dev": "nodemon --watch '*.ts' --exec 'ts-node' index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihailSchwarz/playwright-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MihailSchwarz/playwright-server/issues"
  },
  "homepage": "https://github.com/MihailSchwarz/playwright-server#readme",
  "dependencies": {
    "minimist": "^1.2.8",
    "playwright": "^1.32.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
